<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="./static/css/base.css"/>
    <link rel=" icon" type="image/x-icon" href="./favicon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" rel="external nofollow"/>
		<script src="./static/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
