* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	font-family: Times New Roman;
}

body {
	color: #333;
}

img {
	border: none;
}

a {
	border: none;
	text-decoration: none;
	color: #333;
}

.border {
	border: 1px solid red;
}

.center {
	margin: 0 auto;
}

.w {
	width: 1226px;
	margin: 0 auto;
}

.clear::after {
	content: "";
	display: block;
	clear: both;
}
.clearMargin::before{
	content: "";
	display: table;
}
.fl {
	float: left;
}

.fr {
	float: right;
}

.big li {
	transition: all .3s;
}

.big li:hover {
	box-shadow: 0px 5px 20px 1px #999;
	transform: translate(0, -1px);
}

.btn {
	display: inline-block;
	width: 158px;
	height: 38px;
	padding: 0;
	margin: 0;
	border: 1px solid #b0b0b0;
	font-size: 14px;
	line-height: 38px;
	text-align: center;
	color: #b0b0b0;
	cursor: pointer;
	-webkit-transition: all .4s;
	transition: all .4s;
}

.btn-small {
	width: 118px;
	height: 28px;
	font-size: 12px;
	line-height: 28px;
}

.btn-line-primary {
	border-color: #ff6700;
	background: #fff;
	color: #ff6700;
}


