
/*------------------start  footer------------*/
footer .sub-footer{
	height: 272px;
	color: #333;
}
footer .sub-footer .service{
	padding: 27px 0;
	height: 25px;
	border-bottom:1px solid #e0e0e0;
}
footer .sub-footer .service ul li{
	float: left;
	width: 19.8%;
	height:25px;
	line-height: 25px;
	text-align: center;
	border-left: 1px solid #e0e0e0;
	font-size: 16px;
}
footer .sub-footer .service ul li img{
	height: 25px;
	vertical-align:top;
}
footer .sub-footer .service ul li a{
	color: #616161;
}
footer .sub-footer .service ul li:first-child{
	border-left: 0;
}
footer .links {
	height: 112px;
	padding: 40px 0;
	color: #333333;
}
footer .links dl{
	float: left;
	width: 160px;
	height:112px;
}
footer .links dl dt{
	height: 17px;
	margin:-1px 0 26px;
	font-size:14px;
	color: #424242;
}
footer .links dl dd{
	margin-top: 10px;
	height: 18px;
	font-size:12px;
}
footer .links dl dd a{
	color: #757575;
	transition:all .3s;
}
footer .links dl dd a:hover{
	color:#FF6700
}
footer .links .contact{
	float: right;
    width: 251px;
    height: 112px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
}
footer .links .contact p:first-of-type{
	margin: 0 0 5px;
    font-size: 22px;
    line-height: 1;
    color: #ff6700;
}
footer .links .contact p:last-of-type{
	 margin: 0 0 16px;
    font-size: 12px;
}
footer .links .contact a:last-child:hover{
	background: #FF6700;	
	color: #fff;
}
footer .main-footer{
	padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    height: 122px;
    position: relative;
}
footer .main-footer .logo{
	float: left;
	height: 57px;
	width: 57px;
	margin-right: 10px;
	background: url(../img/logo_foot.png);
}
footer .main-footer .info-text{
	line-height: 18px;
}
footer .main-footer .info-text ul li{
	float: left;
	color: #b0b0b0;
	font-size:12px ;
	line-height: 18px;
}
footer .main-footer .info-text ul li a{
	color: #757575;
	font-size: 12px;
	display: block;
	padding: 0 3px;
}
footer .main-footer .info-text p{
	float: left;
	color: #b0b0b0;
}
footer .main-footer .info-links img{
	width: auto;
	height: 28px;
	float: right;
}
footer .main-footer .slogan{
    margin: 30px auto 0;
    width: 267px;
    height: 19px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    background: url(../img/slogan2016.png) no-repeat center 0;
}
/*------------------end  footer------------*/