/*------------start header-------*/
header{
	width: 100%;
	background: #333;
	height: 40px;
}
header .top{
	line-height: 40px;
}
header .top .left ul li{
	float: left;
	color: #ccc;
	font-size:12px ;
}
header .top .left ul li a{
	color: #b0b0b0;
	font-size: 12px;
	display: block;
	padding: 0 8px;
}
header .top .right ul li{
	float: left;
	color: #ccc;
	font-size:12px ;
}
header .top .right ul li a{
	color: #b0b0b0;
	font-size: 12px;
	display: block;
	padding: 0 8px;
}
header .top a{
	transition: all .3s;
}
header .top .right ul li a:hover,header .top .left ul li a:hover{
	color:#ffffff;
}
header .top .right ul li:last-child a{
	background: #FF6700 url(../img/shop_car.png) no-repeat 17px 8px;
	width: 90px;
	text-align: right;
	color: #fff;
	transition: all .3s;
}
header .top .right ul li:last-child a:hover{
	background: #555 url(../img/shop_car1.png) no-repeat 17px 8px;
	color: #b0b0b0;
}

/*--------------end header-------------*/
/*---------------start logoSearch----------*/
.logoSearch {
	height: 100px;
}
.logoSearch a{
	display: block;
}
.logoSearch .container{
	line-height: 100px;
}
.logoSearch .container .logo img{
	vertical-align: middle;
}
.logoSearch .container .title img{
	vertical-align: middle;
}
.logoSearch .container .navbar ul li{
	float: left;
	height: 100px;
	line-height: 100px;
}
.logoSearch .container .navbar ul li a {
	font-size: 16px ;
	padding: 0 10px;
	transition: all .3s;
}
.logoSearch .container .navbar ul li a:hover{
	color: #FF6700;
}
.logoSearch .container .search{
	height: 100px;
	line-height: 100px;
}
.logoSearch .container .search .form{
	margin-top:30px ;
	border:1px solid #b0b0b0;
	transition: all .3s;
}
.logoSearch .container .search .form:hover{
	border:1px solid #FF6700;
}
.logoSearch .container .search input{
	display: block;
	float: left;
	height: 40px;
	border: 0;
	outline: 0;
}
.logoSearch .container .search input[type="text"]{
	width: 260px;
}
.logoSearch .container .search input[type="submit"]{
	width: 45px;
	background: #b0b0b0 url(../img/img-sp_看图王.png) no-repeat 1px -5px;
	cursor:pointer;
}
/*---------------end logoSearch----------*/