/*-----------------start banner-------------*/

.banner {
	height: 460px;

}

.banner .container {
	position: relative;
	height: 460px;
}

.banner .carrousel .bannerImg img {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	/*opacity: 0;*/
	transition: all .3s;
}

/*.banner .carrousel .bannerImg .active {
	opacity: 1;
}*/

.banner .carrousel .bannerList ul {
	z-index: 100;
	position: absolute;
	right: 15px;
	bottom: 15px;
}

.banner .carrousel .bannerList ul li {
	display: block;
	width: 5px;
	height: 5px;
	margin: 5px;
	border-radius: 50%;
	float: left;
	border: 2px solid #999;
	background: rgba(0, 0, 0, .3);
	cursor: pointer;
	transition: all .3s;
}

.banner .carrousel .bannerList ul li:hover {
	background: #eee;
}

.banner .carrousel .bannerList .active {
	background: #eee;
}

.banner .carrousel .prev,
.banner .carrousel .next {
	width: 40px;
	height: 70px;
	position: absolute;
	z-index: 100;
	cursor: pointer;
}

.banner .carrousel .next:hover {
	background: url(../img/icon-slides.png) no-repeat -43px 50%;
}

.banner .carrousel .prev:hover {
	background: url(../img/icon-slides.png) no-repeat 0px 50%;
}

.banner .carrousel .prev {
	background: url(../img/icon-slides.png) no-repeat -84px 50%;
	position: absolute;
	left: 234px;
	top: 195px;
}

.banner .carrousel .next {
	background: url(../img/icon-slides.png) no-repeat -125px 50%;
	right: 0px;
	top: 195px;
}

.banner .list {
	width: 234px;
	height: 460px;
	background: rgba(0, 0, 0, .6);
	position: absolute;
	top: 0;
	left: 0;
}

.banner .list>ul {
	width: 234px;
	height: 420px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding: 20px 0px;
	font-size: 14px;
	position: relative;
}

.banner .list>ul li {
	float: left;
	width: 234px;
	height: 42px;
	line-height: 42px;
}

.banner .list>ul>li>a {
	display: block;
	width: 204px;
	height: 42px;
	line-height: 42px;
	padding-left: 30px;
	color: #fff;
	background: url("../img/arrow-right(1).png") no-repeat 204px 10px;
	transition: all .2s;
}

.banner .list>ul>li>a:hover {
	background: #FF6700 url("../img/arrow-right(1).png") no-repeat 204px 10px;
}

.banner .list>ul>li .xuanxiang {
	height: 460px;
	line-height: 460px;
	/*width: 800px;*/
	white-space: nowrap;
	background: #fff;
	position: absolute;
	left: 234px;
	top: 0;
	z-index: 100;
	box-shadow: 2px 5px 10px 2px #999;
	display: none;
}

.banner .list ul>li:hover .xuanxiang {
	display: flex;
}

.banner .list>ul>li>.xuanxiang ul {
	height: 460px;
	width: 234px;
	font-size: 14px;
	float: left;
}

.banner .list>ul>li>.xuanxiang ul li {
	margin-top: 30px;
}

.banner .list>ul>li>.xuanxiang ul li a {
	display: block;
	width: 234px;
	height: 42px;
	line-height: 42px;
	padding-left: 30px;
}

.banner .list>ul>li>.xuanxiang ul li a img {
	vertical-align: middle;
}

.banner .list>ul>li>.xuanxiang ul li a span.text {
	margin-left: 40px;
	transition: all .2s;
}

.banner .list>ul>li>.xuanxiang ul li a:hover {
	color: #FF6700;
}


/*-----------------end banner-------------*/


/*------------------start subBanner-------*/

.subBanner {
	height: 170px;
	margin-bottom: 16px;
}

.subBanner .container {
	height: 170px;
	margin-top: 14px;
}

.subBanner .section1 {
	height: 170px;
	width: 234px;
}

.subBanner .section1 ul li {
	float: left;
}

.subBanner .section1 ul li a {
	display: block;
	height: 85px;
}

.subBanner .section2 {
	height: 170px;
	width: 992px;
}

.subBanner .section2 ul li {
	float: right;
	width: 316px;
	height: 170px;
	margin-left: 14px;
}

.subBanner .section2 ul li a {
	display: block;
}

.subBanner .section2 ul li img {
	width: 316px;
	height: 170px;
}


/*------------------end subBanner-------*/


/*------------------start xmCheap--------*/

.xmCheap {
	height: 438px;
}

.xmCheap .container {
	height: 438px;
	/*border:1px solid red;*/
	font-size: 15px;
}

.xmCheap .container .title {
	height: 58px;
	line-height: 58px;
	position: relative;
	
}

.xmCheap .container .title h2 {
	font-size: 22px;
	font-weight: 200;
	text-overflow: ellipsis;
}

.xmCheap .container .title .more {
	width: 70px;
	height: 25px;
	position: absolute;
	right: 0px;
	bottom: 5px;
	/*border: 1px solid green;*/
}

.xmCheap .container .title .more a {
	display: block;
	float: left;
	height: 16px;
	line-height: 16px;
	width: 23px;
	padding: 3px 5px;
	text-align: center;
	color: #e0e0e0;
	border: 1px solid #e0e0e0;
}

.xmCheap .container .title .more .disabled {
	color: #b0b0b0;
	border: 1px solid #b0b0b0;
}

.xmCheap .container .cheapBody {
	height: 340px;
	display: flex;
}

.xmCheap .container .cheapBody .time {
	height: 300px;
	padding-top: 39px;
	margin-right: 14px;
	width: 234px;
	text-align: center;
	background: #F1EDED;
	border-top: 1px solid red;
}

.xmCheap .container .cheapBody .time .field {
	height: 31px;
	line-height: 31px;
	width: 234px;
	padding-top: 15px;
	font-size: 21px;
	color: #ef3a3b;
}

.xmCheap .container .cheapBody .time .img {
	margin: 25px 0px;
}

.xmCheap .container .cheapBody .time .end {
	color: rgba(0, 0, 0, .54);
}

.xmCheap .container .cheapBody .time .timer {
	width: 168px;
	height: 46px;
	line-height: 46px;
	margin: 0 auto;
	margin-top: 28px;
}

.xmCheap .container .cheapBody .time .timer div {
	float: left;
	font-size: 24px;
	color: #fff;
	font-weight: bold;
}

.xmCheap .container .cheapBody .time .timer .clock {
	background: #605751;
	width: 46px;
	height: 46px;
}

.xmCheap .container .cheapBody .time .timer div:not(.clock) {
	width: 15px;
	color: #605751;
}

.xmCheap .container .cheapBody .productCarousel {
	overflow: hidden;
}

.xmCheap .container .cheapBody .productCarousel ul {
	display: flex;
	flex-wrap: nowrap;
}

.xmCheap .container .cheapBody .productCarousel ul li {
	height: 300px;
	padding-top: 39px;
	margin-right: 14px;
	width: 234px;
	text-align: center;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.02);
	border-top: 1px solid orange;
	position: relative;
}

.xmCheap .container .cheapBody .productCarousel ul li .one-second {
	background: red;
	color: #fff;
	width: 64px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	left: 85px;
	font-size: 14px;
}

.xmCheap .container .cheapBody .productCarousel ul li .img {
	width: 160px;
	height: 166px;
	margin: 0px auto 22px;
}

.xmCheap .container .cheapBody .productCarousel ul li .img img {
	width: 100%;
}

.xmCheap .container .cheapBody .productCarousel ul li .title {
	width: 194px;
	height: 40px;
	margin: 0 auto 3px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
}

.xmCheap .container .cheapBody .productCarousel ul li .title a {
	color: #212121;
	text-overflow: ellipsis;
}

.xmCheap .container .cheapBody .productCarousel ul li .subTitle {
	width: 194px;
	height: 18px;
	margin: 0 auto 12px;
	font-size: 12px;
	text-overflow: ellipsis;
}

.xmCheap .container .cheapBody .productCarousel ul li .subTitle a {
	color: #b0b0b0;
	text-overflow: ellipsis;
}

.xmCheap .container .cheapBody .productCarousel ul li .price a {
	color: #ff6709;
}

.xmCheap .container .cheapBody .productCarousel ul li .price a span {
	color: #b0b0b0;
	text-decoration: line-through;
}


/*------------------end xmCheap--------*/


/*------------------start banner-box1--------*/

.banner-box1 .container {
	margin: 2px auto 42px;
}

.banner-box1 .container img {
	width: 100%;
}


/*------------------end banner-box1--------*/

.product {
	background: #F5F5F5;
}

.phone .title {
	height: 58px;
	line-height: 58px;
	position: relative;
}

.phone .title h2 {
	font-size: 22px;
	font-weight: 200;
	text-overflow: ellipsis;
}

.phone .title .more {
	width: 92px;
	height: 58px;
	line-height: 58px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	/*border: 1px solid green;*/
}

.phone .title .more a {
	font-size: 16px;
	color: #424242;
	display: block;
	float: left;
	transition: all .3s;
}

.phone .title .more a:last-child {
	background: #b0b0b0 url("../img/arrow-right(1).png") no-repeat 6px 2px;
	color: #fff;
	font-weight: bold;
	width: 20px;
	height: 20px;
	margin-top: 18px;
	margin-left: 5px;
	border-radius: 50%;
}

.phone .title .more:hover a {
	color: #FF6700;
}

.phone .title .more:hover a:last-child {
	background: #FF6700 url("../img/arrow-right(1).png") no-repeat 6px 2px;
}

.phone .phone-body {
	height: 628px;
	/*background: #605751;*/
}

.phone .phone-body .left {
	width: 234px;
	height: 628px;
}

.phone .phone-body .left img {
	width: 100%;
}

.phone .phone-body .right {
	width: 992px;
	height: 628px;
}

.phone .phone-body .right ul {
	display: flex;
	flex-wrap: wrap;
}

.phone .phone-body .right ul li {
	height: 260px;
	padding: 20px 0px;
	margin: 0 0 14px 14px;
	width: 234px;
	text-align: center;
	cursor: pointer;
	background: #fff;
	position: relative;
}

.phone .phone-body .right ul li .one-second {
	background: red;
	color: #fff;
	width: 64px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	left: 85px;
	font-size: 14px;
}

.phone .phone-body .right ul li:first-child .one-second,
.phone .phone-body .right ul li:nth-child(2) .one-second {
	background: #83C44E;
}

.phone .phone-body .right ul li .img {
	width: 160px;
	height: 166px;
	margin: 0px auto 0px;
}

.phone .phone-body .right ul li .img a {
	display: block;
}

.phone .phone-body .right ul li .img img {
	width: 100%;
}

.phone .phone-body .right ul li .title {
	width: 214px;
	height: 40px;
	margin: 0 auto 3px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
}

.phone .phone-body .right ul li .title a {
	color: #212121;
	text-overflow: ellipsis;
}

.phone .phone-body .right ul li .subTitle {
	width: 194px;
	height: 18px;
	margin: 0 auto 12px;
	font-size: 12px;
	text-overflow: ellipsis;
}

.phone .phone-body .right ul li .subTitle a {
	color: #b0b0b0;
	text-overflow: ellipsis;
}

.phone .phone-body .right ul li .price a {
	color: #ff6709;
}

.phone .phone-body .right ul li .price a span {
	color: #b0b0b0;
	text-decoration: line-through;
}


/*------------------start banner-box2--------*/

.banner-box2 .container {
	margin: 28px auto 22px;
}

.banner-box2 .container img {
	width: 100%;
}


/*------------------end banner-box2--------*/


/*-----------------start jiadian-----------*/

.jiandian .title {
	height: 58px;
	line-height: 58px;
	position: relative;
}

.jiandian .title h2 {
	font-size: 22px;
	font-weight: 200;
	text-overflow: ellipsis;
}

.jiandian .title .more {
	width: 92px;
	height: 58px;
	line-height: 58px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	/*border: 1px solid green;*/
}

.jiandian .title .more a {
	font-size: 16px;
	color: #424242;
	display: block;
	float: left;
	transition: all .3s;
}

.jiandian .title .more a:last-child {
	background: #b0b0b0 url("../img/arrow-right(1).png") no-repeat 6px 2px;
	color: #fff;
	font-weight: bold;
	width: 20px;
	height: 20px;
	margin-top: 18px;
	margin-left: 5px;
	border-radius: 50%;
}

.jiandian .title .more:hover a {
	color: #FF6700;
}

.jiandian .title .more:hover a:last-child {
	background: #FF6700 url("../img/arrow-right(1).png") no-repeat 6px 2px;
}

.jiandian .jiadian-body {
	height: 628px;
	/*background: #605751;*/
}

.jiandian .jiadian-body .left {
	width: 234px;
	height: 628px;
}

.jiandian .jiadian-body .left img {
	width: 100%;
}

.jiandian .jiadian-body .right {
	width: 992px;
	height: 628px;
}

.jiandian .jiadian-body .right ul {
	display: flex;
	flex-wrap: wrap;
}

.jiandian .jiadian-body .right ul li {
	height: 260px;
	padding: 20px 0px;
	margin: 0 0 14px 14px;
	width: 234px;
	text-align: center;
	cursor: pointer;
	background: #fff;
	position: relative;
}

.jiandian .jiadian-body .right ul li .one-second {
	background: red;
	color: #fff;
	width: 64px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	left: 85px;
	font-size: 14px;
}

.jiandian .jiadian-body .right ul li:first-child .one-second,
.jiandian .jiadian-body .right ul li:nth-child(2) .one-second {
	background: #83C44E;
}

.jiandian .jiadian-body .right ul li .img {
	width: 160px;
	height: 166px;
	margin: 0px auto 0px;
}

.jiandian .jiadian-body .right ul li .img a {
	display: block;
}

.jiandian .jiadian-body .right ul li .img img {
	width: 100%;
}

.jiandian .jiadian-body .right ul li .title {
	width: 214px;
	height: 40px;
	margin: 0 auto 3px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
}

.jiandian .jiadian-body .right ul li .title a {
	color: #212121;
	text-overflow: ellipsis;
}

.jiandian .jiadian-body .right ul li .subTitle {
	width: 194px;
	height: 18px;
	margin: 0 auto 12px;
	font-size: 12px;
	text-overflow: ellipsis;
}

.jiandian .jiadian-body .right ul li .subTitle a {
	color: #b0b0b0;
	text-overflow: ellipsis;
}

.jiandian .jiadian-body .right ul li .price a {
	color: #ff6709;
}

.jiandian .jiadian-body .right ul li .price a span {
	color: #b0b0b0;
	text-decoration: line-through;
}

.jiandian .jiadian-body .right ul li .comment {
	position: absolute;
	bottom: 0px;
	width: 234px;
	height: 0px;
	background: #FF6700;
	transition: all .3s;
	opacity: 0;
}

.jiandian .jiadian-body .right ul li:hover .comment {
	height: 75px;
	opacity: 1;
}

.jiandian .jiadian-body .right ul li .comment p:first-child {
	color: #fff;
	font-size: 10px;
	margin-top: 10px;
}

.jiandian .jiadian-body .right ul li .comment p:nth-child(2) {
	color: #eee;
	font-size: 8px;
	margin-top: 10px;
}


/*-----------------end jiadian-----------*/


/*------------------start banner-box3--------*/

.banner-box3 .container {
	margin: 28px auto 22px;
}

.banner-box3 .container img {
	width: 100%;
}


/*------------------end banner-box3--------*/


/*------------------start zhineng----------*/

.zhineng .title {
	height: 58px;
	line-height: 58px;
	position: relative;
}

.zhineng .title h2 {
	font-size: 22px;
	font-weight: 200;
	text-overflow: ellipsis;
}

.zhineng .title .more {
	width: 92px;
	height: 58px;
	line-height: 58px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	/*border: 1px solid green;*/
}

.zhineng .title .more a {
	font-size: 16px;
	color: #424242;
	display: block;
	float: left;
	transition: all .3s;
}

.zhineng .title .more a:last-child {
	background: #b0b0b0 url("../img/arrow-right(1).png") no-repeat 6px 2px;
	color: #fff;
	font-weight: bold;
	width: 20px;
	height: 20px;
	margin-top: 18px;
	margin-left: 5px;
	border-radius: 50%;
}

.zhineng .title .more:hover a {
	color: #FF6700;
}

.zhineng .title .more:hover a:last-child {
	background: #FF6700 url("../img/arrow-right(1).png") no-repeat 6px 2px;
}

.zhineng .zhineng-body {
	height: 628px;
	/*background: #605751;*/
}

.zhineng .zhineng-body .left {
	width: 234px;
	height: 628px;
}

.zhineng .zhineng-body .left img {
	width: 100%;
}

.zhineng .zhineng-body .right {
	width: 992px;
	height: 628px;
}

.zhineng .zhineng-body .right ul {
	display: flex;
	flex-wrap: wrap;
}

.zhineng .zhineng-body .right ul li {
	height: 260px;
	padding: 20px 0px;
	margin: 0 0 14px 14px;
	width: 234px;
	text-align: center;
	cursor: pointer;
	background: #fff;
	position: relative;
}

.zhineng .zhineng-body .right ul li .one-second {
	background: red;
	color: #fff;
	width: 64px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	left: 85px;
	font-size: 14px;
}

.zhineng .zhineng-body .right ul li:first-child .one-second,
.zhineng .zhineng-body .right ul li:nth-child(2) .one-second {
	background: #83C44E;
}

.zhineng .zhineng-body .right ul li .img {
	width: 160px;
	height: 166px;
	margin: 0px auto 0px;
}

.zhineng .zhineng-body .right ul li .img a {
	display: block;
}

.zhineng .zhineng-body .right ul li .img img {
	width: 100%;
}

.zhineng .zhineng-body .right ul li .title {
	width: 214px;
	height: 40px;
	margin: 0 auto 3px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
}

.zhineng .zhineng-body .right ul li .title a {
	color: #212121;
	text-overflow: ellipsis;
}

.zhineng .zhineng-body .right ul li .subTitle {
	width: 194px;
	height: 18px;
	margin: 0 auto 12px;
	font-size: 12px;
	text-overflow: ellipsis;
}

.zhineng .zhineng-body .right ul li .subTitle a {
	color: #b0b0b0;
	text-overflow: ellipsis;
}

.zhineng .zhineng-body .right ul li .price a {
	color: #ff6709;
}

.zhineng .zhineng-body .right ul li .price a span {
	color: #b0b0b0;
	text-decoration: line-through;
}

.zhineng .zhineng-body .right ul li .comment {
	position: absolute;
	bottom: 0px;
	width: 234px;
	height: 0px;
	background: #FF6700;
	transition: all .3s;
	opacity: 0;
}

.zhineng .zhineng-body .right ul li:hover .comment {
	height: 75px;
	opacity: 1;
}

.zhineng .zhineng-body .right ul li .comment p:first-child {
	color: #fff;
	font-size: 10px;
	margin-top: 10px;
}

.zhineng .zhineng-body .right ul li .comment p:nth-child(2) {
	color: #eee;
	font-size: 8px;
	margin-top: 10px;
}


/*------------------end zhineng----------*/


/*------------------start banner-box3--------*/

.banner-box4 .container {
	margin: 28px auto 22px;
}

.banner-box4 .container img {
	width: 100%;
}


/*------------------end banner-box3--------*/


/*------------------start dapei----------*/

.dapei .title {
	height: 58px;
	line-height: 58px;
	position: relative;
}

.dapei .title h2 {
	font-size: 22px;
	font-weight: 200;
	text-overflow: ellipsis;
}

.dapei .title .more {
	width: 92px;
	height: 58px;
	line-height: 58px;
	position: absolute;
	right: 0px;
	bottom: 0px;
	/*border: 1px solid green;*/
}

.dapei .title .more a {
	font-size: 16px;
	color: #424242;
	display: block;
	float: left;
	transition: all .3s;
}

.dapei .title .more a:last-child {
	background: #b0b0b0 url("../img/arrow-right(1).png") no-repeat 6px 2px;
	color: #fff;
	font-weight: bold;
	width: 20px;
	height: 20px;
	margin-top: 18px;
	margin-left: 5px;
	border-radius: 50%;
}

.dapei .title .more:hover a {
	color: #FF6700;
}

.dapei .title .more:hover a:last-child {
	background: #FF6700 url("../img/arrow-right(1).png") no-repeat 6px 2px;
}

.dapei .dapei-body {
	height: 628px;
	/*background: #605751;*/
}

.dapei .dapei-body .left {
	width: 234px;
	height: 628px;
}

.dapei .dapei-body .left img {
	width: 100%;
}

.dapei .dapei-body .right {
	width: 992px;
	height: 628px;
}

.dapei .dapei-body .right ul {
	display: flex;
	flex-wrap: wrap;
}

.dapei .dapei-body .right ul li {
	height: 260px;
	padding: 20px 0px;
	margin: 0 0 14px 14px;
	width: 234px;
	text-align: center;
	cursor: pointer;
	background: #fff;
	position: relative;
}

.dapei .dapei-body .right ul li .one-second {
	background: red;
	color: #fff;
	width: 64px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	left: 85px;
	font-size: 14px;
}

.dapei .dapei-body .right ul li:first-child .one-second,
.dapei .dapei-body .right ul li:nth-child(2) .one-second {
	background: #83C44E;
}

.dapei .dapei-body .right ul li .img {
	width: 160px;
	height: 166px;
	margin: 0px auto 0px;
}

.dapei .dapei-body .right ul li .img a {
	display: block;
}

.dapei .dapei-body .right ul li .img img {
	width: 100%;
}

.dapei .dapei-body .right ul li .title {
	width: 214px;
	height: 40px;
	margin: 0 auto 3px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
}

.dapei .dapei-body .right ul li .title a {
	color: #212121;
	text-overflow: ellipsis;
}

.dapei .dapei-body .right ul li .subTitle {
	width: 194px;
	height: 18px;
	margin: 0 auto 12px;
	font-size: 12px;
	text-overflow: ellipsis;
}

.dapei .dapei-body .right ul li .subTitle a {
	color: #b0b0b0;
	text-overflow: ellipsis;
}

.dapei .dapei-body .right ul li .price a {
	color: #ff6709;
}

.dapei .dapei-body .right ul li .price a span {
	color: #b0b0b0;
	text-decoration: line-through;
}

.dapei .dapei-body .right ul li .comment {
	position: absolute;
	bottom: 0px;
	width: 234px;
	height: 0px;
	background: #FF6700;
	transition: all .3s;
	opacity: 0;
}

.dapei .dapei-body .right ul li:hover .comment {
	height: 75px;
	opacity: 1;
}

.dapei .dapei-body .right ul li .comment p:first-child {
	color: #fff;
	font-size: 10px;
	margin-top: 10px;
}

.dapei .dapei-body .right ul li .comment p:nth-child(2) {
	color: #eee;
	font-size: 8px;
	margin-top: 10px;
}


/*------------------end dapei----------*/


/*------------------start tuijian--------*/

.tuijian {
	height: 438px;
}

.tuijian .container {
	height: 438px;
	/*border:1px solid red;*/
	font-size: 15px;
}

.tuijian .container .title {
	height: 58px;
	line-height: 58px;
	position: relative;
}

.tuijian .container .title h2 {
	font-size: 22px;
	font-weight: 200;
	text-overflow: ellipsis;
}

.tuijian .container .title .more {
	width: 70px;
	height: 25px;
	position: absolute;
	right: 0px;
	bottom: 5px;
	/*border: 1px solid green;*/
}

.tuijian .container .title .more a {
	display: block;
	float: left;
	height: 16px;
	line-height: 16px;
	width: 23px;
	padding: 3px 5px;
	text-align: center;
	color: #e0e0e0;
	border: 1px solid #e0e0e0;
}

.tuijian .container .title .more .disabled {
	color: #b0b0b0;
	border: 1px solid #b0b0b0;
}

.tuijian .container .tuijianBody {
	height: 340px;
	display: flex;
}

.tuijian .container .tuijianBody .productCarousel {
	overflow: hidden;
}

.tuijian .container .tuijianBody .productCarousel ul {
	display: flex;
	flex-wrap: nowrap;
}

.tuijian .container .tuijianBody .productCarousel ul li {
	height: 300px;
	padding-top: 39px;
	margin-right: 14px;
	width: 234px;
	text-align: center;
	cursor: pointer;
	background: #fff;
	position: relative;
}

.tuijian .container .tuijianBody .productCarousel ul li .one-second {
	background: red;
	color: #fff;
	width: 64px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	left: 85px;
	font-size: 14px;
}

.tuijian .container .tuijianBody .productCarousel ul li .img {
	width: 160px;
	height: 166px;
	margin: 0px auto 22px;
}

.tuijian .container .tuijianBody .productCarousel ul li .img img {
	width: 100%;
}

.tuijian .container .tuijianBody .productCarousel ul li .title {
	width: 194px;
	height: 40px;
	margin: 0 auto 3px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
}

.tuijian .container .tuijianBody .productCarousel ul li .title a {
	color: #212121;
	text-overflow: ellipsis;
}

.tuijian .container .tuijianBody .productCarousel ul li .subTitle {
	width: 194px;
	height: 18px;
	margin: 0 auto 12px;
	font-size: 12px;
	text-overflow: ellipsis;
}

.tuijian .container .tuijianBody .productCarousel ul li .subTitle a {
	color: #b0b0b0;
}

.tuijian .container .tuijianBody .productCarousel ul li .price a {
	color: #ff6709;
}

.tuijian .container .tuijianBody .productCarousel ul li .price a span {
	color: #b0b0b0;
	text-decoration: line-through;
}


/*------------------end tuijian--------*/


/*------------------start reping--------*/

.reping {
	height: 500px;
}

.reping .container {
	height: 473px;
	/*border:1px solid red;*/
	font-size: 15px;
	margin-bottom: 22px;
}

.reping .container .title {
	height: 58px;
	line-height: 58px;
	position: relative;
}

.reping .container .title h2 {
	font-size: 22px;
	font-weight: 200;
	text-overflow: ellipsis;
}

.reping .container .repingBody {
	height: 415px;
	display: flex;
}

.reping .container .repingBody .productCarousel {
	overflow: hidden;
}

.reping .container .repingBody .productCarousel ul {
	display: flex;
	flex-wrap: nowrap;
}

.reping .container .repingBody .productCarousel ul li {
	height: 415px;
	margin: 0 0 14px 14px;
	width: 296px;
	text-align: center;
	cursor: pointer;
	background: #fff;
	position: relative;
}

.reping .container .repingBody .productCarousel ul li:first-child {
	margin: 0 0 14px;
}

.reping .container .repingBody .productCarousel ul li .one-second {
	background: red;
	color: #fff;
	width: 64px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	top: 0px;
	left: 85px;
	font-size: 14px;
}

.reping .container .repingBody .productCarousel ul li .img {
	width: 296px;
	height: 220px;
	margin: 0px auto 28px;
}

.reping .container .repingBody .productCarousel ul li .img img {
	width: 100%;
}

.reping .container .repingBody .productCarousel ul li .title {
	width: 240px;
	height: 72px;
	margin: 0 auto 22px;
	font-size: 14px;
	font-weight: 400;
	text-overflow: ellipsis;
}

.reping .container .repingBody .productCarousel ul li .title a {
	color: #212121;
	display: block;
	width: 240px;
	height: 72px;
	line-height: 24px;
}

.reping .container .repingBody .productCarousel ul li .subTitle {
	width: 230px;
	height: 18px;
	margin: 0 auto 8px;
	font-size: 12px;
	text-align: left;
}

.reping .container .repingBody .productCarousel ul li .subTitle a {
	color: #b0b0b0;
}

.reping .container .repingBody .productCarousel ul li .price {
	text-align: left;
	width: 236px;
	height: 22px;
	margin: 0 auto;
}

.reping .container .repingBody .productCarousel ul li .price a {
	color: #ff6709;
}

.reping .container .repingBody .productCarousel ul li .price a span {
	color: #333;
}


/*------------------end reping--------*/


/*------------------start top---------*/

.right-bar {
	position: fixed;
	bottom: 70px;
	right: 0;
	z-index: 999999;
	/*border:1px solid red;*/
}

@media only screen and (min-width:1456px) {
	.right-bar .bar-sm {
		display: none;
	}
	.right-bar .bar-lg .bar-top ul li {
		position: relative;
		display: block;
		width: 82px;
		height: 90px;
		list-style: none;
		background-color: #fff;
		border: 1px solid #f5f5f5;
		border-top: none;
	}
	.right-bar .bar-lg .bar-top ul li:before {
		content: "";
		display: table;
	}
	.right-bar .bar-lg .bar-top ul li a .bar-img {
		width: 30px;
		height: 30px;
		margin-left: 30px;
		margin-top: 30px;
		transition: all .3s;
	}
	.right-bar .bar-lg .bar-top ul li:first-child a .bar-img {
		background: url(../img/right-1.png) round;
	}
	.right-bar .bar-lg .bar-top ul li:nth-child(2) a .bar-img {
		background: url(../img/right-2.png) round;
	}
	.right-bar .bar-lg .bar-top ul li:last-child a .bar-img {
		background: url(../img/right-3.png) round;
	}
	.right-bar .bar-lg .bar-top ul li:first-child:hover a .bar-img {
		background: url(../img/right-1-hover.png) round;
	}
	.right-bar .bar-lg .bar-top ul li:nth-child(2):hover a .bar-img {
		background: url(../img/right-2-hover.png) round;
	}
	.right-bar .bar-lg .bar-top ul li:last-child:hover a .bar-img {
		background: url(../img/right-3-hover.png) round;
	}
	.right-bar .bar-lg .bar-top ul li a p {
		margin: 8px 0 0 0;
		color: #757575;
		font-size: 14px;
		text-align: center;
		transition: all .3s;
	}
	.right-bar .bar-lg .bar-top ul li:hover a p {
		color: #FF6700;
	}
	.right-bar .bar-lg .totop {
		position: relative;
		display: block;
		width: 82px;
		height: 90px;
		list-style: none;
		background-color: #fff;
		border: 1px solid #f5f5f5;
		margin-top: 20px;
	}
	.right-bar .bar-lg .totop .totop-img {
		width: 30px;
		height: 30px;
		margin-left: 30px;
		margin-top: 30px;
		transition: all .3s;
		background: url(../img/totop.png) round;
	}
	.right-bar .bar-lg .totop:hover .totop-img {
		background: url(../img/totop_hover.png) round;
	}
	.right-bar .bar-lg .totop p {
		margin: 8px 0 0 0;
		color: #757575;
		font-size: 14px;
		text-align: center;
		transition: all .3s;
	}
	.right-bar .bar-lg .totop:hover p {
		color: #FF6700;
	}
}

@media only screen and (max-width:1455px) {
	.right-bar .bar-lg {
		display: none;
	}
	.right-bar .bar-sm {
		display: block;
		height: 176px;
		width: 27px;
		position: fixed;
		right: 0px;
		bottom: 0px;
	}
	.right-bar .bar-sm ul li {
		position: relative;
		display: block;
		list-style: none;
		background-color: #fff;
		border: 1px solid #f5f5f5;
		border-top: none;
	}
	.right-bar .bar-sm ul li:last-child {
		margin-top: 15px;
	}
	.right-bar .bar-sm ul li a img {
		width: 100%;
		transition: all .3s;
	}
	.right-bar .bar-sm ul li a img:last-child {
		display: none;
	}
	.right-bar .bar-sm ul li:hover a img:last-child {
		display: block;
	}
	.right-bar .bar-sm ul li:hover a img:first-child {
		display: none;
	}
}
/*------------end totop-------------*/