/*---------------start top------------------------*/
.top .logo_img{
	width: 200px;
	height: 98px;
	background: url(../img/mistore_logo.png) no-repeat;
	position: relative;
	z-index: 999;
}
.top .logo_img a{
	display: block;
	width: 200px;
	height: 98px;
}
/*---------------end top------------------------*/
/*---------------start login_banner------------------------*/
.login_banner{
	width: 100%;
	height: 588px;
	background:url(../img/login_bg_new.jpg) top center;
}
.wrap{
	position: absolute;
	top: 0;
	height: 654px;
	width:100%;
	/*background: #B0B0B0;*/
}
.wrap .layout_panel{
	width: 1130px;
	height: 524px;
	padding-top: 130px;
	margin: 0 auto;
	/*background: #30B0B0;*/
}
.wrap .layout_panel .layout{
	width: 410px;
	height: 524px;
	font-size: 14px;
	background: #fff;
	margin: 0 auto 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	position: relative;
}
.wrap .layout_panel .layout  .nav_tab_panel .nav_tabs{
	padding: 27px 0 24px;
	text-align: center;
	width: 410px;
	height: 31px;
	display: flex;
	flex-flow: nowrap;
	justify-content: center;
}
.wrap .layout_panel .layout .nav_tab_panel .nav_tabs span{
	display: inline-block;
	width: 0px;
	height: 31px;
	border: 1px solid #b0b0b0;
	margin: 0 40px;
}
.wrap .layout_panel .layout .nav_tab_panel .nav_tabs a{
	display: inline-block;
	font-size: 24px;
	color: #666;
}
.wrap .layout_panel .layout .nav_tab_panel .nav_tabs .now{
	color: #FF6700;
}

.wrap .layout_panel .layout .form input{
	width: 316px;
	height: 22px;
	padding: 13px 16px 13px 14px;
	border: 0px;
	outline: none;
}
.wrap .layout_panel .layout .form .uname,.wrap .layout_panel .layout .form .upwd{
	border:1px solid #e0e0e0;
	width: 346px;
	height: 48px;
	margin: 0px auto;
	margin-bottom: 14px;
}
.wrap .layout_panel .layout .form .submit{
	width: 348px;
	height: 50px;
	padding-top: 10px;
	margin: 0 auto;
	margin-bottom: 14px;
}
.wrap .layout_panel .layout .form .submit input{
	width: 348px;
	height: 50px;
	color: #fff;
	background: #ef5b00;
	cursor: pointer;
}
.wrap .layout_panel .layout .form .login_type{
	width: 348px;
	margin: 0 auto;
}
.wrap .layout_panel .layout .form .login_type span:first-child a{
	color: #FF6700;
}
.wrap .layout_panel .layout .form .login_type span:last-child a{
	color: #b0b0b0;
}
.wrap .layout_panel .layout .form .login_type span:last-child a:hover{
	color: #FF6700;
}
.wrap .layout_panel .layout .form .bottom{
	width: 410px;
	height: 80px;
	position: absolute;
	bottom: 5px;
	background: url(../img/2018-10-22_163105.png);
	cursor:pointer;
}
/*---------------end login_banner------------------------*/
.footer{
	height: 300px;
	background: url(../img/2018-10-22_163453.png) no-repeat center 40%;
}
