body{
	background: rgba(20,33,42);
}
form{
	width: 1000px;
	height:550px;
	margin: 20px auto;
	background: #fff;
	border-radius:6px;
	box-shadow: 0 0 10px 2px #CCCCCC;
}
.register_center{
	width: 760px;
	margin: 100px auto;
	padding-top: 20px;

}
.register_center .register_top{
	margin: 10px 0;
	height: 50px;
	border-bottom: 3px solid #FF6700;
}
.register_center .register_top h3{
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	font-weight: 800;
	float: left;
	margin-top: 5px;
}
.register_center .register_top a{
	display: block;
	float: right;
	font-size: 13px;
	font-weight: bold;
	color: #FF6700;
	margin-top: 10px;
}
.register_center .register_top a:hover{
	color: coral;
}
.register_center .register_main{
	padding: 10px 0;
	padding-left: 45px;
	margin: 0 auto;
}
.register_center .register_main>div{
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	margin: 10px 0;
}
.register_center .register_main>div input{
	height: 30px;
	width: 220px;
	padding: 5px 10px;
	border: 1px solid #ccc;
	outline-color: #FF6700;
	outline-width: 1px;
}
.register_center .register_main>div span{
	color: #ccc;
	font-size: 12px;
	display: inline-block;
	margin-left: 45px;
}
.register_center .register_submit{
	margin: 20px auto;
	
}
.register_center .register_submit input{
	display: block;
	height: 50px;
	background: #FF6700;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	width: 450px;
	margin: 0 auto;
	border: 0;
	outline-color: orange;
	cursor: pointer;
}
