
.grzxbj {
	width: 100%;
	height: auto;
	background: rgb(245, 245, 245);
	padding-bottom: 20px;
	padding-top: 20px;
}

.grzxbj .selfinfo {
	width: 1226px;
}

.grzxbj .selfinfo .lfnav {
	width: 234px;
	height: 500px;
	background: #fff;
}

.grzxbj .selfinfo .lfnav .ddzx {
	width: 234px;
	height: 40px;
	line-height: 40px;
	font-size: 19px;
	margin: 30px 20px 10px 40px;
	color: rgb(51, 51, 51);
}

.grzxbj .selfinfo .lfnav .subddzx ul li {
	display: block;
	width: 194px;
	height: 40px;
	line-height: 40px;
	padding-left: 40px;
}

.grzxbj .selfinfo .lfnav .subddzx ul li a {
	color: rgb(117, 117, 117);
}

.grzxbj .selfinfo .lfnav .subddzx ul li a:hover {
	color: rgb(51, 51, 51);
}

.grzxbj .selfinfo .rtcont {
	width: 978px;
	height: 500px;
	background: #fff;
}

.grzxbj .selfinfo .rtcont .ddzxbt {
	width: 938px;
	height: 60px;
	line-height: 60px;
	font-size: 22px;
	font-weight: bold;
	color: rgb(117, 117, 117);
	padding-left: 40px;
	border-bottom: 1px solid #ccc;
}

.grzxbj .selfinfo .rtcont .grzlbt {
	width: 938px;
	height: 60px;
	line-height: 60px;
	font-size: 20px;
	color: rgb(117, 117, 117);
}

.grzxbj .selfinfo .rtcont .subgrzl {
	height: 45px;
	line-height: 45px;
	width: 900px;
	background: rgb(253, 253, 253);
	border: 1px solid #aaa;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 3px;
}

.grzxbj .selfinfo .rtcont .subgrzl span:nth-of-type(1) {
	display: inline-block;
	font-size: 15px;
	font-weight: bold;
	color: rgb(117, 117, 117);
	width: 70px;
	height: 45px;
	line-height: 45px;
	padding-left: 20px;
}

.grzxbj .selfinfo .rtcont .subgrzl span:nth-of-type(2) {
	display: inline-block;
	font-size: 15px;
	color: rgb(117, 117, 117);
	width: 480px;
	height: 45px;
	line-height: 45px;
	padding-left: 120px;
}

.grzxbj .selfinfo .rtcont .subgrzl span:nth-of-type(3) {
	display: inline-block;
	font-size: 15px;
	width: 160px;
	height: 45px;
	line-height: 45px;
	text-align: right;
}

.grzxbj .selfinfo .rtcont .subgrzl span a {
	color: teal;
}

.grzxbj .selfinfo .rtcont .subgrzl span a:hover {
	color: #ff6700;
}

