<footer>
	<div class="sub-footer w">
		<div class="service">
			<ul>
				<li>
					<a href="#"><img src="img/footer_0000.png" />预约维修服务</a>
				</li>
				<li>
					<a href="#"><img src="img/footer_0001.png" />7天无理由退货</a>
				</li>
				<li>
					<a href="#"><img src="img/footer_0002.png" />15天免费换货</a>
				</li>
				<li>
					<a href="#"><img src="img/footer_0003.png" />满150元包邮</a>
				</li>
				<li>
					<a href="#"><img src="img/footer_0004.png" />500余家售后网点</a>
				</li>
			</ul>
		</div>
		<div class="links clear">
			<dl>
				<dt>帮助中心</dt>
				<dd>
					<a href="#">账户管理</a>
				</dd>
				<dd>
					<a href="#">购物指南</a>
				</dd>
				<dd>
					<a href="#">订单操作</a>
				</dd>
			</dl>
			<dl>
				<dt>服务支持</dt>
				<dd>
					<a href="#">售后政策</a>
				</dd>
				<dd>
					<a href="#">自助服务</a>
				</dd>
				<dd>
					<a href="#">相关服务</a>
				</dd>
			</dl>
			<dl>
				<dt>线下门店</dt>
				<dd>
					<a href="#">小米之家</a>
				</dd>
				<dd>
					<a href="#">服务网点</a>
				</dd>
				<dd>
					<a href="#">授权体验店</a>
				</dd>
			</dl>
			<dl>
				<dt>关于小米</dt>
				<dd>
					<a href="#">了解小米</a>
				</dd>
				<dd>
					<a href="#">加入小米</a>
				</dd>
				<dd>
					<a href="#">投资者关系</a>
				</dd>
			</dl>
			<dl>
				<dt>关注我们</dt>
				<dd>
					<a href="#">新浪微博</a>
				</dd>
				<dd>
					<a href="#">官方微信</a>
				</dd>
				<dd>
					<a href="#">联系我们</a>
				</dd>
			</dl>
			<dl>
				<dt>特色服务</dt>
				<dd>
					<a href="#">F码通道</a>
				</dd>
				<dd>
					<a href="#">礼物码</a>
				</dd>
				<dd>
					<a href="#">防伪查询</a>
				</dd>
			</dl>
			<div class="contact clear">
				<p>400-100-6789</p>
				<p>周一至周日8:00-18:00<br />(仅收市话费)</p>
				<a href="#" class="btn btn-small btn-line-primary">联系客服</a>
			</div>
		</div>
	</div>
	<div class="main-footer">
		<div class="container w">
			<div class="logo">

			</div>
			<div class="info-text">
				<ul>
					<li>
						<a href="index.html">小米商城</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">MIUI</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">米家</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">米聊</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">多看</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">游戏</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">路由器</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">米粉卡</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">政企服务</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">小米天猫店</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">隐私政策</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">问题反馈</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">廉政举报</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">Select Region</a>
					</li>
				</ul>
				<p class="clear">© &nbsp;&nbsp;mi.com &nbsp;&nbsp;京ICP证110507号 &nbsp;&nbsp; 京ICP备10046444号&nbsp;&nbsp; 京公网安备11010802020134号 &nbsp;&nbsp; 京网文[2017]1530-131号 <br> （京）网械平台备字（2018）第00005号&nbsp;&nbsp; 互联网药品信息服务资格证 (京) -非经营性-2014-0090&nbsp;&nbsp; 营业执照&nbsp;&nbsp;
					<br>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
			</div>
			<div class="info-links">
				<a href="#"><img src="img/footer-truste.png" alt="" /></a>
				<a href="#"><img src="img/footer-v-logo-1.png" alt="" /></a>
				<a href="#"><img src="img/footer-v-logo-2.png" alt="" /></a>
				<a href="#"><img src="img/footer-v-logo-3.png" alt="" /></a>
				<a href="#"><img src="img/footer-last.png" alt="" /></a>
			</div>
			<div class="slogan clear"></div>
		</div>

	</div>

</footer>