<header>
	<div class="top w">
		<div class="left fl">
			<ul>
				<li>
					<a href="index.html">小米商城</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">MIUI</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">loT</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">云服务</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">金融</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">有品</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">小爱开放平台</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">政企服务</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">下载App</a>
				</li>
				<li>
					|
				</li>
				<li>
					<a href="#">Select Region</a>
				</li>
			</ul>
		</div>
		<div class="right fr">
			<ul>
				<li>
					<a href="login.html">登陆</a>
				</li>
				<li>|</li>
				<li>
					<a href="register.html">注册</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">消息通知</a>
				</li>
				<li>
					<a href="#">购物车(0)</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="logoSearch">
	<div class="container w clear">
		<div class="logo fl">
			<a href="index.html"><img src="img/logo_top.png" /></a>
		</div>
		<div class="title fl">
			<a href="#"><img src="img/yyymix.gif" /></a>
		</div>
		<div class="navbar fl">
			<ul>
				<li>
					<a href="#">小米手机</a>
				</li>
				<li>
					<a href="#">红米</a>
				</li>
				<li>
					<a href="#">电视</a>
				</li>
				<li>
					<a href="#">笔记本</a>
				</li>
				<li>
					<a href="#">空调</a>
				</li>
				<li>
					<a href="#">新品</a>
				</li>
				<li>
					<a href="#">路由器</a>
				</li>
				<li>
					<a href="#">智能硬件</a>
				</li>
				<li>
					<a href="#">服务</a>
				</li>
				<li>
					<a href="#">社区</a>
				</li>
			</ul>
		</div>
		<div class="search fr">
			<form>
				<div class="form clear">
					<input type="text" name="search" id="search" placeholder="小米8直降200元" />
					<input type="submit" value="" />
				</div>

			</form>
		</div>
	</div>
</div>