<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>小米商城 - 小米8、小米MIX 2S、红米6 Pro、小米电视官方网站</title>
		<link rel=" icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<!--<link rel="stylesheet" type="text/css" href="css/base.css" />-->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div class="header" id="header">
			
		</div>
		
		<div class="banner">
			<div class="container w clear">
				<div class="carrousel">
					<div class="bannerList">
						<ul>
							<li v-for="(img,index) in imgArr" @click="setIndex(index)" :data-target="img.id" :class="{active:index == mark}"></li>
						</ul>
					</div>
					<div class="bannerImg">
						<a href="#" v-for="(img,i) in imgArr"><img :src="img.src" :id="img.id" v-show="i == mark" @mouseenter="mouseenter()" @mouseleave="mouseleave()" /></a>
						
					</div>
					<div class="prev" @click="clickleft()"></div>
						<div class="next" @click="clickright()"></div>
				</div>
				<div class="list">
					<ul>
						<li>
							<a href="#">手机 电话卡</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">电视 盒子</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">笔记本 平板</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">家电 插线板</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">出行 穿戴</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">智能 路由器</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">电源 配件</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">健康 儿童</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">耳机 音响</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">生活 箱包</a>
							<div class="xuanxiang clear">
								<ul>
									<li>
										<a href="#"><img src="img/xm6_80.png" /><span class="text">小米6</span></a>
									</li>
									<li>
										<a href="#"><img src="img/5c_80.png" /><span class="text">小米手机5c</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xmNOTE2-80.jpg" /><span class="text">小米Note2</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5S-80.jpg" /><span class="text">小米5s</span></a>
									</li>
									<li>
										<a href="#"><img src="img/xm5Splus.jpg" /><span class="text">小米5s Plus</span></a>
									</li>
									<li>
										<a href="#"><img src="img/MIX-80.jpg" /><span class="text">小米MIX</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/xm5-80.jpg" /><span class="text">小米手机5</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmn4x80.png" /><span class="text">红米Note 4X</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hmnote4-80.jpg" /><span class="text">红米Note4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4x_80.png" /><span class="text">红米4x</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4-80.jpg" /><span class="text">红米4</span></a>
									</li>
									<li>
										<a href="#"><img src="img/hm4A-80.jpg" /><span class="text">红米4A</span></a>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#"><img src="img/compare.jpg" /><span class="text">对比手机</span></a>
									</li>
									<li>
										<a href=""><img src="img/mimobile.jpg" /><span class="text">小米移动电话卡</span></a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="subBanner">
			<div class="container w">
				<div class="section1 fl clear">
					<ul class="fl">
						<li>
							<a href="#"><img src="img/hjh_01.gif" /></a>
						</li>
						<li>
							<a href="#"><img src="img/hjh_02.gif" /></a>
						</li>
						<li>
							<a href="#"><img src="img/hjh_03.gif" /></a>
						</li>
						<li>
							<a href="#"><img src="img/hjh_04.gif" /></a>
						</li>
						<li>
							<a href="#"><img src="img/hjh_05.gif" /></a>
						</li>
						<li>
							<a href="#"><img src="img/hjh_06.gif" /></a>
						</li>
					</ul>
				</div>
				<div class="section2 fr clear">
					<ul class="fr">
						<li>
							<a href="#"><img src="img/xiaomi5.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="img/hongmi4x.png" alt="" /></a>
						</li>
						<li>
							<a href="#"><img src="img/pinghengche.jpg" alt="" /></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="xmCheap">
			<div class="container w clear">
				<div class="title ">
					<h2>小米闪购</h2>
					<div class="more">
						<a href="#">&lt;</a>
						<a href="#" class="disabled">&gt;</a>
					</div>
				</div>
				<div class="cheapBody clear">
					<div class="time fl">
						<div class="field">
							<span>10:00场</span>
						</div>
						<div class="img">
							<img src="img/flashpurchase.png" />
						</div>
						<div class="end">
							<span>距离结束还有</span>
						</div>
						<div class="timer">
							<div class="hour clock">01</div>
							<div>:</div>
							<div class="minute clock">25</div>
							<div>:</div>
							<div class="second clock">58</div>
						</div>
					</div>
					<div class="productCarousel">
						<ul class="fl">
							<li>
								<div class="one-second">
									一元秒杀
								</div>
								<div class="img">
									<a href="#"><img src="img/T1sWd_B7VT1RXrhCrK.jpg" /></a>
								</div>
								<div class="title">
									<a href="">小米体重秤 白色</a>
								</div>
								<div class="subTitle">
									<a href="#">高精度压力传感器</a>
								</div>
								<div class="price">
									<a href="#">1元 <span>99元</span></a>

								</div>
							</li>
							<li>
								<div class="one-second">
									一元秒杀
								</div>
								<div class="img">
									<a href="#"><img src="img/8794f2d4-4254-f931-da9b-f377a9b7110a.jpg" /></a>
								</div>
								<div class="title">
									<a href="">米兔儿童电话手表 3 4 G 蓝色</a>
								</div>
								<div class="subTitle">
									<a href="#">带你探索植物园的电话手表</a>
								</div>
								<div class="price">
									<a href="#">1元 <span>579元</span></a>

								</div>
							</li>
							<li>
								<div class="one-second">
									一元秒杀
								</div>
								<div class="img">
									<a href="#"><img src="img/7f2afcae-8db2-a47d-7073-72547b07b1a8.jpg" /></a>
								</div>
								<div class="title">
									<a href="">TS 偏光太阳镜 米家定制 灰色</a>
								</div>
								<div class="subTitle">
									<a href="#">夏季优选 时尚随行</a>
								</div>
								<div class="price">
									<a href="#">1元 <span>99元</span></a>

								</div>
							</li>
							<li>
								<!--<div class="one-second">
									一元秒杀
								</div>-->
								<div class="img">
									<a href="#"><img src="img/287594eb-b765-8db1-3255-0a05c4c07440.jpg" /></a>
								</div>
								<div class="title">
									<a href="">手机type-c转换器 白色</a>
								</div>
								<div class="subTitle">
									<a href="#">高端设计 持久耐用</a>
								</div>
								<div class="price">
									<a href="#">7.9元 <span>9.9元</span></a>

								</div>
							</li>
							<li>
								<!--<div class="one-second">
									一元秒杀
								</div>-->
								<div class="img">
									<a href="#"><img src="img/1acf1167-8a6d-cefb-7805-628f78a6aa33.jpg" /></a>
								</div>
								<div class="title">
									<a href="">米家小娃娃</a>
								</div>
								<div class="subTitle">
									<a href="#">没有更可爱 只有最可爱</a>
								</div>
								<div class="price">
									<a href="#">66元 <span>99元</span></a>

								</div>
							</li>
							<li>
								<!--<div class="one-second">
									一元秒杀
								</div>-->
								<div class="img">
									<a href="#"><img src="img/9f49ad97-6865-a512-2478-a11c24fcc762.jpg" /></a>
								</div>
								<div class="title">
									<a href="">小米插排 白色</a>
								</div>
								<div class="subTitle">
									<a href="#">质量可靠 安全放心</a>
								</div>
								<div class="price">
									<a href="#">159元 <span>199元</span></a>

								</div>
							</li>
							<li>
								<div class="one-second">
									一元秒杀
								</div>
								<div class="img">
									<a href="#"><img src="img/8fc81277-368b-2435-93dc-87ced43b0cf6.jpg" /></a>
								</div>
								<div class="title">
									<a href="">米家小风扇</a>
								</div>
								<div class="subTitle">
									<a href="#">清凉一夏 随身必备</a>
								</div>
								<div class="price">
									<a href="#">1元 <span>9.9元</span></a>

								</div>
							</li>
							<li>
								<!--<div class="one-second">
									一元秒杀
								</div>-->
								<div class="img">
									<a href="#"><img src="img/T1V1VvBKZv1RXrhCrK.jpg" /></a>
								</div>
								<div class="title">
									<a href="">小米盒子</a>
								</div>
								<div class="subTitle">
									<a href="#">高精度传感器</a>
								</div>
								<div class="price">
									<a href="#">199元 <span>299元</span></a>

								</div>
							</li>
							<li>
								<div class="one-second">
									一元秒杀
								</div>
								<div class="img">
									<a href="#"><img src="img/T1sWd_B7VT1RXrhCrK.jpg" /></a>
								</div>
								<div class="title">
									<a href="">小米体重秤 白色</a>
								</div>
								<div class="subTitle">
									<a href="#">高精度压力传感器</a>
								</div>
								<div class="price">
									<a href="#">1元 <span>99元</span></a>

								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
		<div class="banner-box1">
			<div class="container w">
				<a href="#"><img src="img/xmad_1539777473169_QyOBh.jpg" /></a>
			</div>
		</div>
		<div class="product">
			<div class="container w">
				<div class="phone">
					<div class="title ">
						<h2>手机</h2>
						<div class="more">
							<a href="#">查看全部</a>
							<a href="#" class=""></a>
						</div>
					</div>
					<div class="phone-body">
						<div class="left fl big">
							<ul>
								<li>
									<a href="#"><img src="img/xmad_15323220713837_GLBVX.jpg" /></a>
								</li>
							</ul>

						</div>
						<div class="right fr ">
							<ul class="big">
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xiaomi8qingchun.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米8青春版 4GB+64GB</a>
									</div>
									<div class="subTitle">
										<a href="#">潮流镜面渐变色 2400万自拍旗舰</a>
									</div>
									<div class="price">
										<a href="#">1399元
											<!--<span>99元</span>--></a>
									</div>
								</li>
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xm8zhiwen.png" /></a>
									</div>
									<div class="title">
										<a href="">小米8屏幕指纹版 8GB+128GB</a>
									</div>
									<div class="subTitle">
										<a href="#">全球首款压感屏幕指纹 双频GPS...</a>
									</div>
									<div class="price">
										<a href="#">3599元
											<!--<span>99元</span>--></a>
									</div>
								</li>
								<li>
									<div class="one-second">
										减100元
									</div>
									<div class="img">
										<a href="#"><img src="img/xm8se.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米8 SE 4GB+64GB</a>
									</div>
									<div class="subTitle">
										<a href="#">AI感光双摄 三星AMOLED屏幕</a>
									</div>
									<div class="price">
										<a href="#">1699元 <span>1799元</span></a>
									</div>
								</li>
								<li>
									<div class="one-second">
										减400元
									</div>
									<div class="img">
										<a href="#"><img src="img/xmMIX2s.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米MIX 2S 8GB+256GB</a>
									</div>
									<div class="subTitle">
										<a href="#">骁龙845年度旗舰处理器 艺术品般的丝滑</a>
									</div>
									<div class="price">
										<a href="#">3599元 <span>3999元</span></a>
									</div>
								</li>
								<li>
									<div class="one-second">
										享8折
									</div>
									<div class="img">
										<a href="#"><img src="img/xm6X.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米6X 4GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">全索尼相机 骁龙660AIE处理器</a>
									</div>
									<div class="price">
										<a href="#">1199元 <span>1499元</span></a>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/xmMAX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米Max 2 4GB+64GB</a>
									</div>
									<div class="subTitle">
										<a href="#">6.44寸大屏 5300mAh充电宝级别</a>
									</div>
									<div class="price">
										<a href="#">1699元
											<!--<span>99元</span>--></a>
									</div>
								</li>
								<li>
									<div class="one-second">
										享6折
									</div>
									<div class="img">
										<a href="#"><img src="img/xmMIX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米MIX2 全陶瓷尊享版</a>
									</div>
									<div class="subTitle">
										<a href="#">全面屏2.0 Unibody全陶瓷</a>
									</div>
									<div class="price">
										<a href="#">2699元 <span>4699元</span></a>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/hms2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">红米s2 3GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">前置1600万超大像素智能美拍</a>
									</div>
									<div class="price">
										<a href="#">999元
											<!--<span>99元</span>--></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner-box2">
					<div class="container w">
						<a href="#"><img src="img/xmdianshijinqiuhui.jpg" /></a>
					</div>
				</div>
				<div class="jiandian">
					<div class="title ">
						<h2>家电</h2>
						<div class="more">
							<a href="#">查看全部</a>
							<a href="#" class=""></a>
						</div>
					</div>
					<div class="jiadian-body">
						<div class="left fl big">
							<ul>
								<li>
									<a href="#"><img src="img/mjihdfb.jpg" /></a>
								</li>
								<li>
									<a href="#"><img src="img/mjjqr.jpg" /></a>
								</li>
							</ul>

						</div>
						<div class="right fr ">
							<ul class="big">
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xmdianshi4a.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米电视4a 43寸青春版</a>
									</div>
									<div class="subTitle">
										<a href="#">全高清屏/人工智能语音</a>
									</div>
									<div class="price">
										<a href="#">1499元
											<span>1699元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xmdianshi4c.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米电视4c 50英寸</a>
									</div>
									<div class="subTitle">
										<a href="#">4KHDR/人工智能语音</a>
									</div>
									<div class="price">
										<a href="#">1899元
											<span>2199元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										减100元
									</div>
									<div class="img">
										<a href="#"><img src="img/bjb15.6.png" /></a>
									</div>
									<div class="title">
										<a href="">15.6寸笔记本 i5 4G MX110</a>
									</div>
									<div class="subTitle">
										<a href="#"> </a>
									</div>
									<div class="price">
										<a href="#">3999元 <span>4199元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										减400元
									</div>
									<div class="img">
										<a href="#"><img src="img/bjbAir13.3.jpg" /></a>
									</div>
									<div class="title">
										<a href="">13.3寸小米笔记本Air四核i7</a>
									</div>
									<div class="subTitle">
										<a href="#">骁龙845年度旗舰处理器 艺术般丝滑</a>
									</div>
									<div class="price">
										<a href="#">5999元
											<!--<span>3999元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										享8折
									</div>
									<div class="img">
										<a href="#"><img src="img/xm6X.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米6X 4GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">全索尼相机 骁龙660AIE处理器</a>
									</div>
									<div class="price">
										<a href="#">1199元 <span>1499元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/xmMAX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米Max 2 4GB+64GB</a>
									</div>
									<div class="subTitle">
										<a href="#">6.44寸大屏 5300mAh充电宝级别</a>
									</div>
									<div class="price">
										<a href="#">1699元
											<!--<span>99元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										享6折
									</div>
									<div class="img">
										<a href="#"><img src="img/xmMIX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米MIX2 全陶瓷尊享版</a>
									</div>
									<div class="subTitle">
										<a href="#">全面屏2.0 Unibody全陶瓷</a>
									</div>
									<div class="price">
										<a href="#">2699元 <span>4699元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/hms2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">红米s2 3GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">前置1600万超大像素智能美拍</a>
									</div>
									<div class="price">
										<a href="#">999元
											<!--<span>99元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner-box3">
					<div class="container w">
						<a href="#"><img src="img/yashua.jpg" /></a>
					</div>
				</div>
				<div class="zhineng">
					<div class="title ">
						<h2>智能</h2>
						<div class="more">
							<a href="#">查看全部</a>
							<a href="#" class=""></a>
						</div>
					</div>
					<div class="zhineng-body">
						<div class="left fl big">
							<ul>
								<li>
									<a href="#"><img src="img/zhinengshexiangji.jpg" /></a>
								</li>
								<li>
									<a href="#"><img src="img/pinghengche2.jpg" /></a>
								</li>
							</ul>

						</div>
						<div class="right fr ">
							<ul class="big">
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xmdianshi4a.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米电视4a 43寸青春版</a>
									</div>
									<div class="subTitle">
										<a href="#">全高清屏/人工智能语音</a>
									</div>
									<div class="price">
										<a href="#">1499元
											<span>1699元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xmdianshi4c.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米电视4c 50英寸</a>
									</div>
									<div class="subTitle">
										<a href="#">4KHDR/人工智能语音</a>
									</div>
									<div class="price">
										<a href="#">1899元
											<span>2199元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										减100元
									</div>
									<div class="img">
										<a href="#"><img src="img/bjb15.6.png" /></a>
									</div>
									<div class="title">
										<a href="">15.6寸笔记本 i5 4G MX110</a>
									</div>
									<div class="subTitle">
										<a href="#"> </a>
									</div>
									<div class="price">
										<a href="#">3999元 <span>4199元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										减400元
									</div>
									<div class="img">
										<a href="#"><img src="img/bjbAir13.3.jpg" /></a>
									</div>
									<div class="title">
										<a href="">13.3寸小米笔记本Air四核i7</a>
									</div>
									<div class="subTitle">
										<a href="#">骁龙845年度旗舰处理器 艺术般丝滑</a>
									</div>
									<div class="price">
										<a href="#">5999元
											<!--<span>3999元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										享8折
									</div>
									<div class="img">
										<a href="#"><img src="img/xm6X.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米6X 4GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">全索尼相机 骁龙660AIE处理器</a>
									</div>
									<div class="price">
										<a href="#">1199元 <span>1499元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/xmMAX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米Max 2 4GB+64GB</a>
									</div>
									<div class="subTitle">
										<a href="#">6.44寸大屏 5300mAh充电宝级别</a>
									</div>
									<div class="price">
										<a href="#">1699元
											<!--<span>99元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										享6折
									</div>
									<div class="img">
										<a href="#"><img src="img/xmMIX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米MIX2 全陶瓷尊享版</a>
									</div>
									<div class="subTitle">
										<a href="#">全面屏2.0 Unibody全陶瓷</a>
									</div>
									<div class="price">
										<a href="#">2699元 <span>4699元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/hms2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">红米s2 3GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">前置1600万超大像素智能美拍</a>
									</div>
									<div class="price">
										<a href="#">999元
											<!--<span>99元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner-box4">
					<div class="container w">
						<a href="#"><img src="img/bjbbanner3.jpg" /></a>
					</div>
				</div>
				<div class="dapei">
					<div class="title ">
						<h2>搭配</h2>
						<div class="more">
							<a href="#">查看全部</a>
							<a href="#" class=""></a>
						</div>
					</div>
					<div class="dapei-body">
						<div class="left fl big">
							<ul>
								<li>
									<a href="#"><img src="img/zhinengshexiangji.jpg" /></a>
								</li>
								<li>
									<a href="#"><img src="img/pinghengche2.jpg" /></a>
								</li>
							</ul>

						</div>
						<div class="right fr ">
							<ul class="big">
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xmdianshi4a.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米电视4a 43寸青春版</a>
									</div>
									<div class="subTitle">
										<a href="#">全高清屏/人工智能语音</a>
									</div>
									<div class="price">
										<a href="#">1499元
											<span>1699元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										新品
									</div>
									<div class="img">
										<a href="#"><img src="img/xmdianshi4c.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米电视4c 50英寸</a>
									</div>
									<div class="subTitle">
										<a href="#">4KHDR/人工智能语音</a>
									</div>
									<div class="price">
										<a href="#">1899元
											<span>2199元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										减100元
									</div>
									<div class="img">
										<a href="#"><img src="img/bjb15.6.png" /></a>
									</div>
									<div class="title">
										<a href="">15.6寸笔记本 i5 4G MX110</a>
									</div>
									<div class="subTitle">
										<a href="#"> </a>
									</div>
									<div class="price">
										<a href="#">3999元 <span>4199元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										减400元
									</div>
									<div class="img">
										<a href="#"><img src="img/bjbAir13.3.jpg" /></a>
									</div>
									<div class="title">
										<a href="">13.3寸小米笔记本Air四核i7</a>
									</div>
									<div class="subTitle">
										<a href="#">骁龙845年度旗舰处理器 艺术般丝滑</a>
									</div>
									<div class="price">
										<a href="#">5999元
											<!--<span>3999元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										享8折
									</div>
									<div class="img">
										<a href="#"><img src="img/xm6X.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米6X 4GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">全索尼相机 骁龙660AIE处理器</a>
									</div>
									<div class="price">
										<a href="#">1199元 <span>1499元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/xmMAX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米Max 2 4GB+64GB</a>
									</div>
									<div class="subTitle">
										<a href="#">6.44寸大屏 5300mAh充电宝级别</a>
									</div>
									<div class="price">
										<a href="#">1699元
											<!--<span>99元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<div class="one-second">
										享6折
									</div>
									<div class="img">
										<a href="#"><img src="img/xmMIX2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">小米MIX2 全陶瓷尊享版</a>
									</div>
									<div class="subTitle">
										<a href="#">全面屏2.0 Unibody全陶瓷</a>
									</div>
									<div class="price">
										<a href="#">2699元 <span>4699元</span></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
								<li>
									<!--<div class="one-second">
										新品
									</div>-->
									<div class="img">
										<a href="#"><img src="img/hms2.jpg" /></a>
									</div>
									<div class="title">
										<a href="">红米s2 3GB+32GB</a>
									</div>
									<div class="subTitle">
										<a href="#">前置1600万超大像素智能美拍</a>
									</div>
									<div class="price">
										<a href="#">999元
											<!--<span>99元</span>--></a>
									</div>
									<div class="comment">
										<p>一如既往的好 小米情怀</p>
										<p>来自于 惊喜 的评价</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tuijian">
					<div class="container w clear">
						<div class="title ">
							<h2>为你推荐</h2>
							<div class="more">
								<a href="#">&lt;</a>
								<a href="#" class="disabled">&gt;</a>
							</div>
						</div>
						<div class="tuijianBody clear">

							<div class="productCarousel">
								<ul class="fl big">
									<li>

										<div class="img">
											<a href="#"><img src="img/T1sWd_B7VT1RXrhCrK.jpg" /></a>
										</div>
										<div class="title">
											<a href="">小米体重秤 白色</a>
										</div>
										<div class="subTitle">
											<a href="#">高精度压力传感器</a>
										</div>
										<div class="price">
											<a href="#">1元 <span>99元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/8794f2d4-4254-f931-da9b-f377a9b7110a.jpg" /></a>
										</div>
										<div class="title">
											<a href="">米兔儿童电话手表 3 4 G 蓝色</a>
										</div>
										<div class="subTitle">
											<a href="#">带你探索植物园的电话手表</a>
										</div>
										<div class="price">
											<a href="#">1元 <span>579元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/7f2afcae-8db2-a47d-7073-72547b07b1a8.jpg" /></a>
										</div>
										<div class="title">
											<a href="">TS 偏光太阳镜 米家定制 灰色</a>
										</div>
										<div class="subTitle">
											<a href="#">夏季优选 时尚随行</a>
										</div>
										<div class="price">
											<a href="#">1元 <span>99元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/287594eb-b765-8db1-3255-0a05c4c07440.jpg" /></a>
										</div>
										<div class="title">
											<a href="">手机type-c转换器 白色</a>
										</div>
										<div class="subTitle">
											<a href="#">高端设计 持久耐用</a>
										</div>
										<div class="price">
											<a href="#">7.9元 <span>9.9元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/1acf1167-8a6d-cefb-7805-628f78a6aa33.jpg" /></a>
										</div>
										<div class="title">
											<a href="">米家小娃娃</a>
										</div>
										<div class="subTitle">
											<a href="#">没有更可爱 只有最可爱</a>
										</div>
										<div class="price">
											<a href="#">66元 <span>99元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/9f49ad97-6865-a512-2478-a11c24fcc762.jpg" /></a>
										</div>
										<div class="title">
											<a href="">小米插排 白色</a>
										</div>
										<div class="subTitle">
											<a href="#">质量可靠 安全放心</a>
										</div>
										<div class="price">
											<a href="#">159元 <span>199元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/8fc81277-368b-2435-93dc-87ced43b0cf6.jpg" /></a>
										</div>
										<div class="title">
											<a href="">米家小风扇</a>
										</div>
										<div class="subTitle">
											<a href="#">清凉一夏 随身必备</a>
										</div>
										<div class="price">
											<a href="#">1元 <span>9.9元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/T1V1VvBKZv1RXrhCrK.jpg" /></a>
										</div>
										<div class="title">
											<a href="">小米盒子</a>
										</div>
										<div class="subTitle">
											<a href="#">高精度传感器</a>
										</div>
										<div class="price">
											<a href="#">199元 <span>299元</span></a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/T1sWd_B7VT1RXrhCrK.jpg" /></a>
										</div>
										<div class="title">
											<a href="">小米体重秤 白色</a>
										</div>
										<div class="subTitle">
											<a href="#">高精度压力传感器</a>
										</div>
										<div class="price">
											<a href="#">1元 <span>99元</span></a>

										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
				<div class="reping">
					<div class="container w clear">
						<div class="title ">
							<h2>热评产品</h2>

						</div>
						<div class="repingBody clear">
							<div class="productCarousel">
								<ul class="fl big">
									<li>
										<div class="img">
											<a href="#"><img src="img/repingdianfanbao.jpg" /></a>
										</div>
										<div class="title">
											<a href="">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</a>
										</div>
										<div class="subTitle">
											<a href="#"> 来自于 HZG 的评价 </a>
										</div>
										<div class="price">
											<a href="#"><span>米家电饭煲 </span>&nbsp;999元</a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/xmkqjhq.jpg" /></a>
										</div>
										<div class="title">
											<a href="">外形简洁大方，大爱小米！全家人都在用小米的产品，真心不错，最主要的是性价比高。附图，给客服妹子一个大...</a>
										</div>
										<div class="subTitle">
											<a href="#"> 来自于 酸小妞～！ 的评价 </a>
										</div>
										<div class="price">
											<a href="#"><span>米家空气净化器</span>&nbsp;449元</a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/xmyx.jpg" /></a>
										</div>
										<div class="title">
											<a href="">超级喜欢！小巧玲珑！音质完美！不知道为什么！只要是小米出的东西我都喜欢！那倒是因为那一句？？小米为发...</a>
										</div>
										<div class="subTitle">
											<a href="#"> 来自于 田密 的评价 </a>
										</div>
										<div class="price">
											<a href="#"><span>小米随身蓝牙音箱 </span>&nbsp;69元</a>

										</div>
									</li>
									<li>

										<div class="img">
											<a href="#"><img src="img/mtdh.jpg" /></a>
										</div>
										<div class="title">
											<a href="">非常好用，孩子使用防止沉迷于电话影响学习。做工很好，定位基本准确，通话清晰。如果加入时间显示就更完美...</a>
										</div>
										<div class="subTitle">
											<a href="#"> 来自于 178576259 的评价 </a>
										</div>
										<div class="price">
											<a href="#"><span>米兔定位电话 </span>&nbsp;169元</a>

										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer" id="footer">
			
		</div>
		<!---------窗口右侧固定栏窗口 & 返回顶部---------->
		<div class="right-bar">
			<div class="bar-lg">
				<div class="bar-top">
					<ul>
						<li><a href="#"><div class="bar-img ">
							
										</div>
										<p>个人中心</p>
							</a>
						</li>
						<li><a href="#"><div class="bar-img ">
							
										</div>
										<p>联系客服</p>
							</a>
						</li>
						<li><a href="#"><div class="bar-img ">
							
										</div>
										<p>购物车</p>
							</a>
						</li>
					</ul>
					<div class="totop">
						<a href="">
							<div class="totop-img">
								
							</div>
							<p><a href="javascript:scroll(0,0)"></a>返回顶部</p>
						</a>
					</div>
				</div>
			</div>
			<div class="bar-sm">
				<ul>
					<li><a href="#"><img src="img/right-1.png" alt="个人中心" /><img src="img/right-1-hover.png" alt="个人中心" /></a></li>
					<li><a href="#"><img src="img/right-2.png" alt="联系客服" /><img src="img/right-2-hover.png" alt="联系客服" /></a></li>
					<li><a href="#"><img src="img/right-3.png" alt="购物车" /><img src="img/right-3-hover.png" alt="购物车" /></a></li>
					<li class="totop"><a href="javascript:scroll(0,0)"><img src="img/totop.png" alt="返回顶部" /><img src="img/totop_hover.png" alt="返回顶部" /></a></li>
				</ul>
			</div>
		</div>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/header-footer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>