<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>小米账号 - 登陆</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<div class="top">
			<div class="container w">
				<div class="logo_img">
					<a href="index.html"></a>
				</div>
			</div>
		</div>
		<div class="login_banner">
			
		</div>
		<div class="wrap">
			<div class="layout_panel">
				<div class="layout">
					<div class="nav_tab_panel">
						<div class="nav_tabs">
							<a href="#" class="now">账号登陆</a>
							<span></span>
							<a href="#">扫码登陆</a>
						</div>
						
					</div>
					<div class="form">
						<div class="uname">
							<input type="text" name="uname" id="uname" placeholder="邮箱/手机号码/小米ID" autofocus />
						</div>
						<div class="upwd">
							<input type="password" name="upwd" id="upwd" placeholder="密码" />
						</div>
						<div class="submit">
							<input type="submit" id="login" value="登  陆" />
						</div>
						<div class="login_type">
							<span class="fl"><a href="#">手机短信登陆/注册</a></span>
							<span class="fr"><a href="register.html">立即注册</a>&nbsp;|&nbsp;<a href="#">忘记密码？</a></span>
						</div>
						<div class="bottom">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				
			</div>
		</footer>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
