<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>小米账号 - 注册</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/register.css" />
	</head>

	<body>
		<div class="register">
			<form action="" method="post" class="center">
				<div class="register_center clearMargin">
					<div class="register_top">
						<h3>会员注册</h3>
						<a href="index.html">小米商城</a>
					</div>
					<div class="register_main">
						<div class="uname">
							<label for="uname">用&nbsp;&nbsp;户&nbsp;&nbsp;名：</label><input type="text" name="uname" id="uname" placeholder="请输入你的用户名" autofocus/><span>请不要输入汉字</span>
						</div>
						<div class="upwd">
							<label for="upwd">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</label><input type="password" name="upwd" id="upwd" placeholder="请输入你的密码" /><span>请输入六位以上的字符</span>
						</div>
						<div class="cupwd">
							<label for="cupwd">确认密码：</label><input type="password" name="cupwd" id="cupwd" placeholder="请确认你的密码" /><span>两次密码输入要一致</span>
						</div>
						<div class="phone">
						<label for="phone">手&nbsp;&nbsp;机&nbsp;&nbsp;号：</label><input type="text" name="phone" id="phone" placeholder="请填写正确的手机号" /><span>留下手机号吧!方便我们联系您</span>
						</div>
						<div class="email">
						<label for="email">电子邮箱：</label><input type="text" name="email" id="email" placeholder="请填写正确的邮箱" /><span>邮箱也要留一个哦！</span>
						</div>
					</div>
					<div class="register_submit">
						<input type="button" id="" name="" value="立 即 注 册"/>
					</div>
				</div>
			</form>
		</div>
	</body>

</html>